.slider-hrac{
   .slick-slide{
      // width: 340px !important;
      margin: 0 8px;
   }
   &__img{
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 3;
      img{
         display: block;
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }
   &__item{
      // width: 324px !important;
      height: 454px;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 50%;
         background: (#690013);

      }
      span{
         z-index: 5;
         position: absolute;
         font-size: 8.125rem;
         line-height: 70px;
         font-weight: 800;
         color: #A80723;
         opacity: .3;
         right: 0;
         left: 0;
         margin: 0 auto;
         text-align: center;
         bottom: 32px;
      }
      a{
         height: 100%;
         display: block;
      }
   }
   &__info{
      position: absolute;
      z-index: 5;
   
      border-radius: 5px;
      height: 50%;
      width: 100%;
      bottom: 0;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      h3,h2{
         color: #fff;
         text-transform: uppercase;
      }
   }
}


