<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview Page</title>
  </head>
  <style>
    body {
      background-color: #f3f3f3;
    }
    .previewPage {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      margin-top: 40px;
    }
    .previewPage li {
      padding: 12px 0;
      font-size: 20px;
      display: block;
      color: #000;
    }
    .previewPage li a {
      color: #000;
      font-weight: 600;
      text-decoration-color: transparent;
    }
    .previewPage li a:hover {
      text-decoration-color: inherit;
    }
    h1 {
      text-align: center;
      margin: 0;
      padding: 0;
      margin-top: 40px;
    }
  </style>
  <body>
    <h1>eBASKETBALL OPEN 2021</h1>
    <ol class="previewPage">
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/">Homepage</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/article">Article</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/static">Static</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/archiv">Archive</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/hrac">Player detail</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/fotogalerie">Fotogalerie</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/partneri">Partners</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/realizacny">Roster</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/tabulka">table</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/zapas">Match detail</a>
      </li>
      <li>
        <a href="https://mizza-cz.github.io/bk-lions/app/zapasy">Matches Archive</a>
      </li>
    </ol>
  </body>
</html>
